{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@labrador/server#build:api": {},
    "build": {
      "dependsOn": ["^build", "@labrador/server#build:api"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$"]
    }
  }
}
