{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/server/Dockerfile",
    "buildCommand": null,
    "watchPatterns": [
      "/apps/server/**",
      "/packages/common/**",
      "/packages/access-control/**",
      "/packages/db/**"
    ]
  },
  "deploy": {
    "startCommand": null,
    "preDeployCommand": ["bunx drizzle-kit migrate --config=/app/apps/server/drizzle.config.ts"]
  }
}
